<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component coding challenge </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
    *::before,
    *::after{
      box-sizing: border-box;
    }
    body{
     margin: unset;
      text-size-adjust: none;
      background-color: lightgray;
      font-family: "outfit", sans-serif;
      font-size: 15px;
      margin-top: 60px;
      display: flex;
      justify-content: center;
    }
    img{
     
      height: auto;
      border-radius: 0.675rem;
    }
    .cover{
      background-color: white;
      max-width: 297px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0.2px 0.2px;
      text-align: center;
      margin: 1.075rem;

    }
    .box{
      margin:5px;
    }
    h1{
      font: size 11px;;
      line-height: 1.275;
      margin-top: 1.1em;
      color: darkblue;
    }
    p{
      line-height: 1.3;
      color:Grayish blue hsl(220, 15%, 55%);
      margin: 1.07em;

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
  <div class="cover">
     <div class="box">
       <img src="images/image-qr-code.png" alt="images" width="288" height="288">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
     <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dorette</a>.
     </div>
   </div>
  </div>
  </main>
</body>
</html>